LAB_04-01/MainWindow.xaml

<Window x:Class="LAB_04_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_04_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="280,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="280,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="280,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="_First Name" HorizontalAlignment="Left" Margin="78,68,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName}" />
        <Label x:Name="label2" Content="_Last Name" HorizontalAlignment="Left" Margin="78,118,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtLastName}"/>
        <Label x:Name="label3" Content="_Email" HorizontalAlignment="Left" Margin="78,167,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtEmail}"/>
        <Button x:Name="button1" Content="_Submit" HorizontalAlignment="Left" Margin="159,247,0,0" VerticalAlignment="Top" Click="button1_Click"/>

    </Grid>
</Window>
